<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LusaCoin - Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #2D2D2D;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
            margin: 10px 0 20px;
        }

        .progress {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200px;
            margin: 20px auto;
            font-size: 1rem;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            text-decoration: none;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-icons a:hover {
            background-color: #FFFFFF;
            color: #ffffff;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(48, 48, 48, 0.5); z-index: -1;"></div>
    <video autoplay muted loop id="background-video" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -2;">
        <source src="files/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>QUASE EM LANÇAMENTO</h1>
    <p>Brevemente... $LUSA, A memecoin dos tugas</p>

    <div class="progress">
        <span>0%</span>
        <span>100%</span>
    </div>

    <div class="social-icons">
        <a href="https://x.com\LusaCoin" target="_blank"><img alt="x.com" src="files/twitter_logo.png" style="width: 30px; height: 30px; object-fit: cover;"></a>
        <a href="https://instagram.com\lusacoin" target="_blank"><img alt="Instagram.com" src="files/insta_logo.png" style="width: 30px; height: 30px; object-fit: cover;"></a>
    </div>

    <footer>
        &copy; 2024/25 by LusaCoin.
    </footer>
</body>
</html>
